{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-sunset.gl.joinmc.link",
          "assigned_srv": "risk-sunset.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f3fc354-4c3a-45b3-9cdf-85ed6af13ee9",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49999,
          "port_start": 49998,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-13T20:38:15.814965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c84572e0-9137-4809-9df2-23b99f303fb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c247f2ba-739b-4d28-8c97-b609d4d7214b",
          "agent_name": "from-key-7eef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
